<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brian Lee</title>

  <meta name="description" content="My personal website.">
  <meta name="author" content="Brian Lee" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style>
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.centered-container {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered-text {
  font-size: 6vw;
  font-family: "Comic Sans MS", cursive;
  opacity: 0;
  animation: fade-in-title 1.5s ease-in-out forwards;
  color: white; /* Set text color to white */
}

.additional-text {
  font-size: 1.7vw;
  margin-top: 1vw;
  font-family: "Comic Sans MS", cursive;
  opacity: 0;
  animation: slide-in-additional 1s ease-in-out forwards, spin-in-additional 1s ease-in-out forwards;
  animation-delay: 1.5s;
  transform-origin: center;
  color: white; /* Set text color to white */
}

.github-icon {
  display: flex;
  justify-content: center;
  margin-top: 1.5vh;
  opacity: 0;
  animation: slide-in-icon 1s ease-in-out forwards;
  animation-delay: 3s;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5vh;
}

.icon-container img {
  margin: 1vw;
}

.resume-container {
  margin-top: 0.5vh;
  opacity: 0;
  animation: slide-in-icon 1s ease-in-out forwards;
  animation-delay: 3s;
}

.resume-box {
  display: inline-block;
  padding: 10px 30px;
  background-color: transparent;
  outline-style: solid;
  border-radius: 20px;
  font-size: 1.4rem;
  font-family: "Comic Sans MS", cursive;
  text-decoration: none;
  color: #000;
  color: white; /* Set text color to white */
}

/* Animation keyframes for title text */
@keyframes fade-in-title {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Animation keyframes for additional text sliding in from left */
@keyframes slide-in-additional {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation keyframes for additional text spinning in */
@keyframes spin-in-additional {
  0% {
    opacity: 0;
    transform: rotate(-360deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0);
  }
}

/* Animation keyframes for icons sliding in from left */
@keyframes slide-in-icon {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation keyframes for resume container sliding in from left */
@keyframes slide-in-resume {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .centered-text {
    font-size: 10vw;
  }

  .additional-text {
    font-size: 3vw;
  }

  .icon-container img {
    max-width: 40px;
    max-height: 40px;
  }

  .resume-box {
    font-size: 1.2rem;
  }
}

  </style>
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- Large centered modern text -->
<div class="centered-container">
  <div class="centered-text">
    Hi, I'm Brian Lee.
  </div>
  <div class="additional-text">
    I'm a <b>Symbolic Systems</b> major at Stanford University.
  </div>
  <div class="icon-container">
    <a href="https://github.com/junister" target="_blank" class="github-icon">
      <img src="img/github-icon.png" alt="GitHub Icon" width="50" height="50">
    </a>
    <a href="https://www.linkedin.com/in/brianjunlee/" target="_blank" class="github-icon">
      <img src="img/linkedin-icon.png" alt="LinkedIn Icon" width="60" height="60">
    </a>
    <a href="mailto:bjlee25@stanford.edu" target="_blank" class="github-icon">
      <img src="img/email-icon.png" alt="Email Icon" width="70" height="70">
    </a>
  </div>
  <div class="resume-container">
    <a href="link_to_your_resume.pdf" class="resume-box" target="_blank">Resume</a>
  </div>
</div>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.createElement('div'); // Create a new div element
  count_particles.className = 'js-count-particles'; // Add the class selector
  document.body.appendChild(count_particles); // Append the div element to the body
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>


<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>

</body>
</html>
